{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=V-E-E\\MSSQLSERVER1;Database=ClientManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JWT": {
    "Secret": "YourSuperSecretKeyAtLeast16Chars!",
    "ValidIssuer": "ClientManagementSystem",
    "ValidAudience": "ClientManagementSystem"
  },
  "AllowedHosts": "*"
}
